/* CSS Reset */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body, div, span, h1, h2, h3, h4, h5, h6,
p, blockquote, a, code, em, img, q, s, var,
b, u, i, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
footer, header, hgroup, menu, nav, section, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
  font-size: 16px;
}

ol, ul {
	list-style: none;
}

button {
    cursor: pointer;
    color: inherit;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
}
/* CSS Reset */

:root {
  --blue: #728EBD;
  --red: #E64F62;
  --yellow: #FDCC73;
}

body {
  min-height: 100vh;
  background-color: #eeeeee;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 4rem;
  font-family: 'REM', sans-serif;
  font-weight: 600;
  padding: 50px 0;
  color: #222222;
  text-align: center;
}

.name, 
.winner {
  font-family: 'REM', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #555555;
  margin-bottom: 10px;
  text-align: center;
}

.winner {
  margin-top: 50px;
  font-size: 2rem;
}

.board-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 400px;
  height: 400px;
  gap: 2px;
  border: 2px solid #bbbbbb;
}

.square {
  background-color: white;
  padding: 6px;
  transition: background-color .5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.cpu.square:hover {
  outline: 2px solid #bbbbbb;
}

.peg {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  background-color: white;
  border: 2px solid white;
}

.ship {
  background-color: var(--blue);
}

.hit {
  background-color: var(--red);
}

.miss {
  background-color: var(--yellow);
}